exports.updateBlog = (req, res) => {
  const blog = new blogSchema({
    _id: req.params.id,
    title: req.body.title,
    description: req.body.description,
    body: req.body.body,
    state : req.body.state,
    tags: req.body.tags,
  });
  blogSchema.updateOne({ _id: req.params.id }, blog)
    .then(() => {
      res.status(201).json({
        message: "Thing updated successfully!",
      });
    })
    .catch((error) => {
      res.status(400).json({
        error: error,
      });
    });
};

//Daniels code 
 const { id } = req.params;
  const { state } = req.body;

  const blog = await blogSchema.findById(id);

  if (!blog) {
    return res.status(404).json({ status: false, blog: null });
  }

  blog.state = state;

  await blog.save();

  return res.json({ status: true, blog });

  //Another Delete method

  exports.deleteBlog = async (req, res) => {
  const id = req.params.id;
  await blogSchema
    .findByIdAndRemove(id)
    .then((blog) => {
      res.status(200).send(blog);
    })
    .catch((err) => {
      console.log(err);
      res.status(500).send(err);
    });
};